{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Project Portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set DB=sQlite&& nodemon server.js 8081",
    "dev": "set DB=fs&& nodemon server.js 8081",
    "test": "mocha src/tests/testIndex.js ",
    "test_projects_not_s3": "mocha src/tests/testCrudProjects.js false",
    "test_projects_with_s3": "mocha src/tests/testCrudProjects.js true"
  },
  "author": "Enrique Hernandez Montiel",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.387.0",
    "bcrypt": "^5.1.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "knex": "^2.5.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.7",
    "sqlite3": "^5.1.6",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
